@import "../../styles/variables.scss";

.wrapper {
	margin: 100px 0;
	width: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
	@media (max-width: $lg) {
		grid-template-columns: repeat(1, 1fr);
		gap: 80px;
	}
	&__left {
		.images {
			width: 100%;
			position: relative;
			img {
				width: 100%;
				object-fit: cover;
			}
		}
		.image1 {
			max-width: 530px;
			width: 90%;
			height: auto;
			margin-right: auto;
			max-height: 400px;
			position: relative;
			&:hover {
				z-index: 5;
			}
			img {
				border-radius: 20px;
				box-shadow: 2px 2px 15px #0095957c;
				position: relative;
				&:hover {
					z-index: 5;
				}
			}
		}
		.image2 {
			position: absolute;
			width: 60%;
			right: 0;
			bottom: -10%;
			&:hover {
				z-index: 5;
			}
			img {
				border-radius: 15px;
				box-shadow: 2px 2px 10px #0095955d;
				position: relative;
				&:hover {
					z-index: 5;
				}
			}
			@media (max-width: $sm) {
				width: 70%;
			}
		}
	}
	&__right {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-start;
		gap: 20px;
		@media (max-width: $sm) {
			text-align: center;
		}
		h2 {
			margin-bottom: 20px;
			width: 100%;
		}
		.text {
			font-weight: 400;
			font-size: 20px;
			line-height: 1.4;
			color: $grey;
		}
	}
}
