@import "../../styles/variables.scss";

.section__wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  justify-content: space-between;
  gap: 100px;
  // align-items: center;
  grid-template-columns: 1fr 1fr;
  @media (max-width: $lg) {
    grid-template-columns: 2.5fr 2fr;
  }
  @media (max-width: $md) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 95px;
    text-align: center;
    & > div {
      max-width: 450px;
    }
  }
}
.section__left {
  position: relative;
  top: 70px;
  @media (max-width: $md) {
    width: 100%;
    max-width: 500px;
  }
  .img {
    position: absolute;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .img:nth-child(1) {
    max-width: 590px;
    width: 90%;
    max-height: 370px;
    z-index: 4;
    top: -10px;
    left: 120px;
    box-shadow: 0px 4px 46px 0px rgba(0, 157, 157, 0.3);
  }
  .img:nth-child(2) {
    max-width: 530px;
    width: 80%;
    max-height: 370px;
    z-index: 3;
    top: -140px;
    left: 60px;
    @media (max-width: $lg) {
      width: 85%;
    }
  }
  .img:nth-child(3) {
    max-width: 510px;
    width: 70%;
    max-height: 330px;
    z-index: 2;
    top: -50px;
    left: 0px;
  }
}
.section__right {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  gap: 40px;
  p {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    color: $grey;
    @media (max-width: $xl) {
      font-size: 26px;
    }
    @media (max-width: $lg) {
      font-size: 22px;
    }
  }
}
