@import "../../styles/variables.scss";

.category__wrapper {
	width: 100%;
	min-height: 220px;
	box-shadow: 0px 3.8px 20.9px 0px rgba(0, 0, 0, 0.25);
	background-image: url("../../assets/category-bg.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 10px;
	padding: 40px 50px;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: flex-start;
	gap: 25px;
	margin-top: -110px;
	position: relative;
	z-index: 3;
	overflow-x: hidden;
	@media (max-width: $lg) {
		z-index: 3;
		justify-content: center;
		row-gap: 25px;
		grid-template-columns: repeat(2, minmax(200px, 350px));
	}
	@media (max-width: $sm) {
		z-index: 3;
		grid-template-columns: repeat(1, minmax(200px, 350px));
		margin-top: 100px;
	}
}

.category__item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 8px;
	color: $light;
	&__icon {
		width: 16%;
		height: 15%;
		display: grid;
		place-items: center;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	h4 {
		margin-top: 4px;
		font-weight: 900;
		font-size: 18px;
	}
	p {
		font-weight: 400;
		font-size: 13px;
		line-height: 1.5;
		width: 80%;
	}
}
